# star-home

./: pom.xml
star-home/: pom.xml
star-home/src/main/java/com/ruoyi/starhome/config/: MybatisPlusMetaObjectHandler.java
star-home/src/main/java/com/ruoyi/starhome/controller/: FurnitureAiCallRecordsController.java  FurnitureApiCallMonitorController.java  FurnitureApiController.java  FurnitureApiCostStatController.java  FurnitureApiKeyPoolController.java  FurnitureDesignTaskController.java  FurnitureMemberPackageController.java  FurnitureOrderController.java  FurnitureUserAccountController.java  FurnitureUserBalanceAccountController.java  FurnitureUserPackageRightsController.java  FurnitureVideoGenerationTaskController.java  FurnitureVideoTaskController.java  TaskApiInvokeController.java  UserController.java
star-home/src/main/java/com/ruoyi/starhome/domain/: FurnitureAiCallRecordsDO.java  FurnitureApiCallMonitor.java  FurnitureApiCostStatDO.java  FurnitureApiKeyPoolDO.java  FurnitureDesignTaskDO.java  FurnitureMemberPackageDO.java  FurnitureNumberApiPoolDO.java  FurnitureOrderDO.java  FurnitureUserAccountDO.java  FurnitureUserBalanceAccountDO.java  FurnitureUserBalanceRecordsDO.java  FurnitureUserPackageRightsDO.java  FurnitureVideoGenerationTaskDO.java  FurnitureVideoTaskDO.java
star-home/src/main/java/com/ruoyi/starhome/enums/: AiModeConstants.java  ConsumeConstants.java
star-home/src/main/java/com/ruoyi/starhome/service/: IUserService.java  (+16 more)
star-home/src/main/resources/mapper/starhome/: FurnitureApiCallMonitorMapper.xml  FurnitureUserBalanceAccountMapper.xml
(+88 files in other folders)
